export const languages = {
  en: "English",
  de: "Deutsch",
}

export const defaultLang = "en"

export const ui = {
  en: {
    "careerLevels.bachelorStudent.short": "bachelor",
    "careerLevels.masterStudent.short": "master",
    "careerLevels.phdStudent.short": "phd",
    "careerLevels.postDoc.short": "postDoc",
    "careerLevels.professor.short": "professor",
    "careerLevels.seniorResearcher.short": "senior",
    "country.name.BE": "Belgium",
    "country.name.CH": "Switzerland",
    "country.name.DE": "Germany",
    "country.name.FR": "France",
    "country.name.SE": "Sweden",
    "dc-explorer.actions.csv-export": "CSV Export",
    "dc-explorer.actions.reset-all": "Reset all",
    "dc-explorer.actions.reset": "Reset",
    "dc-explorer.filter.number-of-items": "Number of items",
    "dc-explorer.filters": "Filters",
    "dc-explorer.items": "Selected items",
    "dc-explorer.tiles.title.categories": "Categories",
    "dc-explorer.tiles.title.category": "Category",
    "dc-explorer.tiles.title.count": "Number of items",
    "dc-explorer.tiles.title.countries": "Countries",
    "dc-explorer.tiles.title.country": "Country",
    "dc-explorer.tiles.title.degree": "Degree",
    "dc-explorer.tiles.title.degrees": "Degrees",
    "dc-explorer.tiles.title.facilities_count": "facilities",
    "dc-explorer.tiles.title.facilities": "Facilities",
    "dc-explorer.tiles.title.facility": "Facility",
    "dc-explorer.tiles.title.gender": "Author's gender",
    "dc-explorer.tiles.title.genders": "Authors' genders",
    "dc-explorer.tiles.title.items": "Items",
    "dc-explorer.tiles.title.language": "Language",
    "dc-explorer.tiles.title.languages": "Languages",
    "dc-explorer.tiles.title.people_count": "Staff",
    "dc-explorer.tiles.title.primaryBeamParticles": "Primary Beam Particles",
    "dc-explorer.tiles.title.programmes-of-study": "Programmes od Study",
    "dc-explorer.tiles.title.secondaryBeamParticles": "Secondary Beam Particles",
    "dc-explorer.tiles.title.semesters": "Semesters",
    "dc-explorer.tiles.title.study-level": "Study level",
    "dc-explorer.tiles.title.study-levels": "Study levels",
    "dc-explorer.tiles.title.teaching-event": "Teaching event type",
    "dc-explorer.tiles.title.teachingEvents_count": "teaching events",
    "dc-explorer.tiles.title.theses_count": "doctoral theses",
    "dc-explorer.tiles.title.universities": "Universities",
    "dc-explorer.tiles.title.university": "University",
    "dc-explorer.tiles.title.userFacilities_count": "user facilities",
    "dc-explorer.tiles.title.weeklySemesterHours": "Weekly semester hours",
    "dc-explorer.tiles.title.year": "Year",
    "ontology.top-level-class": "Class",
    "ontology.subclasses": "Subclasses",
    "ontology.relationship.has-affiliation": "in affiliation with",
    "ontology.relationship.is-about-facility": "about facility",
    "organizationCategory.full.fraunhofer": "Fraunhofer Society",
    "organizationCategory.full.government": "Government agencies",
    "organizationCategory.full.hgf": "Helmholtz Association (HGF)",
    "organizationCategory.full.international": "International facilities",
    "organizationCategory.full.mpg": "Max Planck Society (MPG)",
    "organizationCategory.full.university": "Universities",
    "organizationCategory.short.fraunhofer": "Fraunhofer",
    "organizationCategory.short.government": "Governmental",
    "organizationCategory.short.hgf": "Helmholtz",
    "organizationCategory.short.international": "International",
    "organizationCategory.short.mpg": "MPG",
    "organizationCategory.short.university": "Uni",
    "taxonomy.type.accelerating-technique": "Accelerating Technique",
    "taxonomy.type.accelerator-based-facility-type": "accelerator-based Facility Type",
    "taxonomy.type.accelerator-based-facility": "Accelerator-based Facility",
    "taxonomy.type.accelerator-subsystem": "Accelerator Subsystem",
    "taxonomy.type.accelerator-type": "Affiliation",
    "taxonomy.type.affiliation": "Affiliation",
    "taxonomy.type.application": "Application",
    "taxonomy.type.issue": "Strategisches Thema",
    "taxonomy.type.project": "Project",
    "taxonomy.type.reserach-topic": "Reserach Topic",
    "taxonomy.type.stakeholder": "stakeholder",
  },
  de: {
    "careerLevel.bachelorStudent.short": "bachelor",
    "careerLevel.masterStudent.short": "master",
    "careerLevel.phdStudent.short": "phd",
    "careerLevel.postDoc.short": "postDoc",
    "careerLevel.professor.short": "professor",
    "careerLevel.seniorResearcher.short": "senior",
    "country.name.BE": "Belgien",
    "country.name.CH": "Schweiz",
    "country.name.DE": "Deutschland",
    "country.name.FR": "Frankreich",
    "country.name.SE": "Schweden",
    "dc-explorer.actions.csv-export": "CSV Export",
    "dc-explorer.actions.reset-all": "Reset all",
    "dc-explorer.actions.reset": "Reset",
    "dc-explorer.filter.number-of-items": "Anzahl der Einträge",
    "dc-explorer.filters": "Filter",
    "dc-explorer.items": "Ausgewähtle Einträge",
    "dc-explorer.tiles.title.categories": "Kategorien",
    "dc-explorer.tiles.title.category": "Kategorie",
    "dc-explorer.tiles.title.count": "Anzahl der Einträge",
    "dc-explorer.tiles.title.countries": "Länder",
    "dc-explorer.tiles.title.country": "Land",
    "dc-explorer.tiles.title.degree": "Abschluss",
    "dc-explorer.tiles.title.degrees": "Abschlüsse",
    "dc-explorer.tiles.title.facilities_count": "facilities",
    "dc-explorer.tiles.title.facilities": "Anlagen",
    "dc-explorer.tiles.title.facility": "Anlage",
    "dc-explorer.tiles.title.fulltext-link": "PDF",
    "dc-explorer.tiles.title.gender": "Gender (Autor)",
    "dc-explorer.tiles.title.genders": "Gender  (Autor)",
    "dc-explorer.tiles.title.items": "Einträge",
    "dc-explorer.tiles.title.language": "Sprache",
    "dc-explorer.tiles.title.languages": "Sprachen",
    "dc-explorer.tiles.title.people_count": "Mitarbeitende",
    "dc-explorer.tiles.title.primaryBeamParticles": "Primärstrahl-Teilchen",
    "dc-explorer.tiles.title.programmes-of-study": "Studiengänge",
    "dc-explorer.tiles.title.secondaryBeamParticles": "Seknundärstrahl-Teilchen",
    "dc-explorer.tiles.title.semesters": "Semester",
    "dc-explorer.tiles.title.study-level": "Abschluss",
    "dc-explorer.tiles.title.study-levels": "Abschlüsse",
    "dc-explorer.tiles.title.teaching-event": "Veranstaltungstyp",
    "dc-explorer.tiles.title.teachingEvents_count": "teaching events",
    "dc-explorer.tiles.title.theses_count": "doctoral theses",
    "dc-explorer.tiles.title.universities": "Universitäten",
    "dc-explorer.tiles.title.university": "Universität",
    "dc-explorer.tiles.title.userFacilities_count": "user facilities",
    "dc-explorer.tiles.title.weeklySemesterHours": "Semesterwochenstunden",
    "dc-explorer.tiles.title.with_facilities": "mit Beschleunigeranlagen",
    "dc-explorer.tiles.title.with_teachingEvents": "mit Lehrveranstaltungen",
    "dc-explorer.tiles.title.with_theses": "mit Doktorarbeiten",
    "dc-explorer.tiles.title.with_userFacilities": "mit Nutzer-Anlagen",
    "dc-explorer.tiles.title.year": "Jahr",
    "ontology.relationship.has-affiliation": "in Zusammenarbeit mit",
    "ontology.subclasses": "Unterklassen",
    "ontology.relationship.is-about-facility": "über Anlage",
    "ontology.top-level-class": "Klasse",
    "organizationCategory.full.fraunhofer": "Fraunhofer-Gesellschaft",
    "organizationCategory.full.government": "Staatliche Forschungseinrichtung",
    "organizationCategory.full.hgf": "Helmholtz-Gemeimeinschaft (HGF)",
    "organizationCategory.full.international": "Internationale Projekte",
    "organizationCategory.full.mpg": "Max Planck Society (MPG)",
    "organizationCategory.full.university": "Universität",
    "organizationCategory.short.fraunhofer": "Fraunhofer",
    "organizationCategory.short.government": "Staatlich",
    "organizationCategory.short.hgf": "Helmholtz",
    "organizationCategory.short.international": "International",
    "organizationCategory.short.mpg": "Max Planck",
    "organizationCategory.short.university": "Uni",
    "taxonomy.type.accelerating-technique": "Beschleunigigungstechnologie",
    "taxonomy.type.accelerator-based-facility-type": "beschleunigerbasierter Anlagentyp",
    "taxonomy.type.accelerator-based-facility": "beschleunigerbasierter Anlage",
    "taxonomy.type.accelerator-subsystem": "Beschleunigerkomponente",
    "taxonomy.type.accelerator-type": "Beschleunigertyp",
    "taxonomy.type.affiliation": "Affiliation",
    "taxonomy.type.application": "Anwendung",
    "taxonomy.type.issue": "Strategisches Thema",
    "taxonomy.type.organisation": "Organisation",
    "taxonomy.type.project": "Projekt",
    "taxonomy.type.reserach-topic": "Forschungsthema",
  },
} as const
